# kafka-poc-epam-2023

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/dev/rbruno/common/model/kafka/: Airplane.java  EventAirplane.java  KafkaFlight.java
kafka-consumer/: build.gradle
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/dev/rbruno/es/consumer/: ElasticSearchConsumer.java  ElasticSearchConsumerApplication.java
kafka-consumer-elasticsearch/src/main/java/dev/rbruno/es/consumer/config/: ConfigProperties.java  YamlPropertySourceFactory.java
kafka-consumer-elasticsearch/src/main/resources/: application.yml
kafka-consumer/src/main/java/dev/rbruno/kafka/consumer/basic/: ConsumerDemo.java
kafka-producer/: build.gradle
kafka-producer/src/main/java/dev/rbruno/kafka/producer/basic/: ProducerDemo.java
kafka-twitter-random-producer/: build.gradle
kafka-twitter-random-producer/src/main/java/dev/rbruno/kafka/tp/: TwitterProducer.java
producer-consumer/: build.gradle
producer-consumer/src/main/java/dev/rbruno/kafka/prodcons/basic/: ConsumerDemo.java  ProducerDemo.java
