plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: JavaPlugin
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }


}


subprojects {

    apply plugin: 'org.springframework.boot'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {

        implementation 'org.apache.kafka:kafka-clients:3.4.0'


        implementation 'org.springframework.boot:spring-boot-starter'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        compileOnly 'org.projectlombok:lombok'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }


}




test {
    useJUnitPlatform()
}